SHOPIFY_API_KEY=
SHOPIFY_API_SECRET_KEY=
SHOPIFY_API_VERSION=2022-07
SCOPES=write_customers,write_orders,write_products
USE_OFFLINE_ACCESS_TOKEN=true
SHOP=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
NGROK_AUTH_TOKEN=
APP_OFFLINE_ACCESSTOKEN=
HOST=
DATABASE_URL=
NODE_ENV=development
